{
  "name": "qingyueyinxiang",
  "version": "1.1.0",
  "description": "清新淡雅，悦己，给时间留下点印象。",
  "main": "lib/index.js",
  "bin": {
    "qingyueyinxiang": "bin/qingyueyinxiang.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "start": "qingyueyinxiang api",
    "dev": "qingyueyinxiang dev",
    "check": "qingyueyinxiang check"
  },
  "keywords": [
    "ai",
    "workflow",
    "image-generation",
    "stable-diffusion",
    "llm",
    "qingyueyinxiang"
  ],
  "author": "清悦印象",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "cross-spawn": "^7.0.3",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "which": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
